client_max_body_size 0;

server {
    listen 443 ssl;
    server_name dns.student;
    
    ssl_certificate ssl/dns.student.crt;
    ssl_certificate_key ssl/dns.student.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
	proxy_pass http://dns:3000;
    }
}

server {
    listen 443 ssl;
    server_name registry.student;
    
    ssl_certificate ssl/registry.student.crt;
    ssl_certificate_key ssl/registry.student.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        proxy_pass http://dns:5000/;
    }
}
